<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study Sync</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="logo.png" alt="Study Sync Logo" class="logo">
    <h1 class="htitle">Study Sync</h1>
  </header>
  <div class="doodles">
    <img src="peeps.png">
    <div class="Hello">
      Welcome back!
    </div>
  </div>
  <div class="container">
    <div class="sidebar">
        <a href="Home.htm"><button>Home</button></a>
        <a href="flashcards.html"><button>Flash Cards</button></a>
        <a href="pomodoro.html"><button>Pomodoro</button></a>
        <a href="quiz.html"><button>Quiz</button></a>
        <a href="calendar.html"><button>Calendar</button></a>
    </div>


    <div class="reminder">
      <div class="reminder-tag">Reminder</div>
      <div class="reminder-box">
        <div class="reminder-box-header">Reminder For Today</div>
        <!-- You can populate reminders here dynamically with JS -->
      </div>
    </div>
  </div>
  <div class="bg-blob blob1"></div>
  <div class="bg-blob blob2"></div>

  <footer>
    "Success is the sum of small efforts, repeated day in and day out." – Robert Collier
  </footer>
</body>
</html>